<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS数据类型及转换 | 个人博客</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/blog/HHK00000.github.io/assets/style.BVwO6JVQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/blog/HHK00000.github.io/assets/app.ClNncDZb.js"></script>
    <link rel="preload" href="/blog/HHK00000.github.io/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/HHK00000.github.io/assets/chunks/theme.CVGew0b4.js">
    <link rel="modulepreload" href="/blog/HHK00000.github.io/assets/chunks/framework.Dh1jimFm.js">
    <link rel="modulepreload" href="/blog/HHK00000.github.io/assets/blog/HHK00000.github.io/document_JavaScript_datatype.md.BxzTbD6z.lean.js">
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8d3e66f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-aff08a50></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-aff08a50>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8d3e66f data-v-64278d09><div class="VPNavBar" data-v-64278d09 data-v-2f9a91a8><div class="wrapper" data-v-2f9a91a8><div class="container" data-v-2f9a91a8><div class="title" data-v-2f9a91a8><div class="VPNavBarTitle has-sidebar" data-v-2f9a91a8 data-v-db1abf29><a class="title" href="/" data-v-db1abf29><!--[--><!--]--><!----><span data-v-db1abf29>个人博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-2f9a91a8><div class="content-body" data-v-2f9a91a8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2f9a91a8><!----></div><!----><!----><!----><!----><!----><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2f9a91a8 data-v-6c970607><span class="container" data-v-6c970607><span class="top" data-v-6c970607></span><span class="middle" data-v-6c970607></span><span class="bottom" data-v-6c970607></span></span></button></div></div></div></div><div class="divider" data-v-2f9a91a8><div class="divider-line" data-v-2f9a91a8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8d3e66f data-v-f3371c70><div class="container" data-v-f3371c70><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f3371c70><span class="vpi-align-left menu-icon" data-v-f3371c70></span><span class="menu-text" data-v-f3371c70>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f3371c70 data-v-1526310c><button data-v-1526310c>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8d3e66f data-v-77192a04><div class="curtain" data-v-77192a04></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-77192a04><span class="visually-hidden" id="sidebar-aria-label" data-v-77192a04> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8e2b8225><section class="VPSidebarItem level-0 has-active" data-v-8e2b8225 data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h2 class="text" data-v-8b85607e>技术文档</h2><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/HtmlBasic.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html常见概念</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/HtmlTag.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html标签</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Html5.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html5新特性</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Html</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Html/HtmlBasic.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html常见概念</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Html/HtmlTag.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html标签</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Html/Html5.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Html5新特性</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Css</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Css/CssCore.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Css核心</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Css/CssCase.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Css实用功能</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 has-active" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>JavaScript</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/datatype.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>数据类型和运算符</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/closure.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>闭包&作用域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/oop.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>面向对象&类&原型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/ES6.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>ES6相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/eventloop.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>事件循环</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/JavaScript/WEBAPI.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>WEB API</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Browser</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Browser/Browser.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>浏览器相关前端知识</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Vue</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Vue/vue2.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>vue2源码笔记</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Network</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Network/AJAX.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>AJAX及跨域</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>dataAlg</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/dataAlg/dataStructures.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>数据结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/dataAlg/sortAlgorithm.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>常见算法之排序算法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/dataAlg/searchAlgorithm.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>常见算法之搜索算法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/dataAlg/AlgorithmDesign.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>算法设计与技巧</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>DesignMode</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/DesignMode/DesignMode.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>常见设计模式</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>PerformanceMonitoring</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/PerformanceMonitoring/PerformanceMonitoring.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>埋点和性能监控</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Canvas</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Canvas/canvas.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>canvas</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>UnitTest</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/UnitTest/UnitTest.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>单元测试</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>MicroFrontend</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/MicroFrontend/MicroFrontend.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>微前端</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>Linux</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/Linux/Linux.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>Linux</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-8b85607e data-v-8b85607e><div class="item" role="button" tabindex="0" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><h3 class="text" data-v-8b85607e>PHP</h3><!----></div><div class="items" data-v-8b85607e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-8b85607e data-v-8b85607e><div class="item" data-v-8b85607e><div class="indicator" data-v-8b85607e></div><a class="VPLink link link" href="/blog/HHK00000.github.io/document/PHP/PHP.html" data-v-8b85607e><!--[--><p class="text" data-v-8b85607e>PHP</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8d3e66f data-v-6a411d75><div class="VPDoc has-sidebar has-aside" data-v-6a411d75 data-v-5e576dee><!--[--><!--]--><div class="container" data-v-5e576dee><div class="aside" data-v-5e576dee><div class="aside-curtain" data-v-5e576dee></div><div class="aside-container" data-v-5e576dee><div class="aside-content" data-v-5e576dee><div class="VPDocAside" data-v-5e576dee data-v-8e8afcfb><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8e8afcfb data-v-f2249f6d><div class="content" data-v-f2249f6d><div class="outline-marker" data-v-f2249f6d></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f2249f6d>On this page</div><ul class="VPDocOutlineItem root" data-v-f2249f6d data-v-e7c3772a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8e8afcfb></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5e576dee><div class="content-container" data-v-5e576dee><!--[--><!--]--><main class="main" data-v-5e576dee><div style="position:relative;" class="vp-doc _document_JavaScript_datatype" data-v-5e576dee><div><h1 id="js数据类型及转换" tabindex="-1">JS数据类型及转换 <a class="header-anchor" href="#js数据类型及转换" aria-label="Permalink to &quot;JS数据类型及转换&quot;">​</a></h1><h2 id="js数据类型" tabindex="-1">JS数据类型 <a class="header-anchor" href="#js数据类型" aria-label="Permalink to &quot;JS数据类型&quot;">​</a></h2><p>js目前有7种基本数据类型和一种复杂数据类型</p><ul><li>Undefined 只有一个值就是undefined，表示未经初始化的变量值</li><li>Null 只有一个值null，表示空对象指针</li><li>String 表示另个或多个16位Unicode字符组成的字符序列</li><li>Number 包括整数和浮点数</li><li>Boolean 有两个字面值：true 和 false，表示一个逻辑实体</li><li>Symbol 每次创建的值都是唯一的，不能被强制转换</li><li>BigInt 表示一种特殊的数字类型，它支持任意长度的整数</li><li>Object 复杂数据类型/引用数据类型</li></ul><h2 id="js引擎内部实现类型转换的4个抽象操作" tabindex="-1">JS引擎内部实现类型转换的4个抽象操作 <a class="header-anchor" href="#js引擎内部实现类型转换的4个抽象操作" aria-label="Permalink to &quot;JS引擎内部实现类型转换的4个抽象操作&quot;">​</a></h2><p>隐式类型转换是在一定场景下，js运行环境自动调用这几个方法，尝试转换成期望的数据类型</p><ul><li>ToString(argument)</li><li>ToNumber(argument)</li><li>ToBoolean(argument)</li><li>ToPrimitive(input[,PreferredType])</li></ul><h3 id="tostring-argument" tabindex="-1">ToString(argument) <a class="header-anchor" href="#tostring-argument" aria-label="Permalink to &quot;ToString(argument)&quot;">​</a></h3><ul><li>undefined --&gt; &#39;undefined&#39;</li><li>null --&gt; &#39;null&#39;</li><li>boolean true --&gt; &#39;true&#39; false --&gt; &#39;false&#39;</li><li>number 返回字符串表示的数字 123 --&gt; &#39;123&#39;</li><li>string 返回原参数</li><li>Symbol 抛出TypeError异常</li><li>BigInt 返回字符串表示的数字 1n --&gt; &#39;1&#39;</li><li>Object 先primValue = ToPrimitive(argument, Number) 再对primValue使用 ToString(primValue)</li></ul><h3 id="tonumber-argument" tabindex="-1">ToNumber(argument) <a class="header-anchor" href="#tonumber-argument" aria-label="Permalink to &quot;ToNumber(argument)&quot;">​</a></h3><ul><li>undefined --&gt; NaN</li><li>null --&gt; +0</li><li>boolean true --&gt; 1 false --&gt; 0</li><li>number 返回原参数</li><li>string 参数是字符串数字则返回数字，转化失败则返回 NaN &#39;123&#39; --&gt; 123 &#39;123px&#39; --&gt; NaN</li><li>Symbol 类似string 将字符串中的内容转为数字 转换失败则返回NaN</li><li>BigInt 返回对应的数字 1n --&gt; 1</li><li>Object 先primValue = ToPrimitive(argument, Number) 再对primValue使用 ToNumber(primValue)</li></ul><h3 id="toboolean-argument" tabindex="-1">ToBoolean(argument) <a class="header-anchor" href="#toboolean-argument" aria-label="Permalink to &quot;ToBoolean(argument)&quot;">​</a></h3><ul><li>undefined --&gt; false</li><li>null --&gt; false</li><li>boolean 返回原参数</li><li>number 参数为 零/NaN 时返回 false，其它返回true</li><li>string 参数是空字符串时返回false，其它返回true</li><li>Symbol true</li><li>BigInt 类似number 参数为0n时返回false，其它返回true</li><li>Object true</li></ul><h3 id="toprimitive-input-preferredtype" tabindex="-1">ToPrimitive(input[,PreferredType]) <a class="header-anchor" href="#toprimitive-input-preferredtype" aria-label="Permalink to &quot;ToPrimitive(input[,PreferredType])&quot;">​</a></h3><p>input是输入参数值，PreferredType是期望转换的类型，可以是字符串或数字</p><ul><li><p>PreferredType参数是Number，则ToPrimitive的执行顺序：</p><ul><li>1.input本身是原始类型，返回input</li><li>2.调用input.valueOf(),如果结果是原始类型，则返回这个结果</li><li>3.调用input.toString()，如果结果是原始类型，则返回这个结果</li><li>4.抛出TypeError异常</li></ul></li><li><p>PreferredType参数是String，则ToPrimitive的执行顺序：</p><ul><li>1.input本身是原始类型，返回input</li><li>2.调用input.toString()，如果结果是原始类型，则返回这个结果</li><li>3.调用input.valueOf(),如果结果是原始类型，则返回这个结果</li><li>4.抛出TypeError异常</li></ul></li><li><p>PreferredType没有传入参数</p><ul><li>如果input是内置的Date类型，则PreferredType视为String</li><li>否则PreferredType视为Number</li></ul></li></ul><h2 id="常见的隐式类型转换" tabindex="-1">常见的隐式类型转换 <a class="header-anchor" href="#常见的隐式类型转换" aria-label="Permalink to &quot;常见的隐式类型转换&quot;">​</a></h2><h3 id="转成string类型" tabindex="-1">转成String类型 <a class="header-anchor" href="#转成string类型" aria-label="Permalink to &quot;转成String类型&quot;">​</a></h3><ul><li>字符串连接符(+)转成字符串</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>var a = 123</span></span>
<span class="line"><span>var n = a + &#39;helloworld&#39;;</span></span>
<span class="line"><span>console.log(n)   // &#39;123hellowold&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>a = true</span></span>
<span class="line"><span>var m = a + &#39;helloworld&#39;</span></span>
<span class="line"><span>console.log(m)   // &#39;truehelloworld&#39;</span></span></code></pre></div><h3 id="转成number类型" tabindex="-1">转成Number类型 <a class="header-anchor" href="#转成number类型" aria-label="Permalink to &quot;转成Number类型&quot;">​</a></h3><ul><li>自增自减运算符 ++/--</li><li>加减乘除求余算术运算符 +-*/%</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>var a = &#39;100&#39;</span></span>
<span class="line"><span>var b = a--</span></span>
<span class="line"><span>var c = a/2</span></span>
<span class="line"><span>console.log(a) // 99</span></span>
<span class="line"><span>console.log(b) // 100</span></span>
<span class="line"><span>a+= &#39;&#39;</span></span>
<span class="line"><span>console.log(c) // 49.5</span></span></code></pre></div><ul><li><p>关系运算符 &gt;、&lt;、&gt;=、&lt;=、==、!=、===、!==</p><ul><li>1.当关系运算符一边有字符串时，会将其数据类型使用Number转换，再做比较</li><li>2.当两边都是字符串时，则都转成Number，注意：此时不是转成对应的数字，而是按照字符串对应的unicode编码转成数字</li><li>3.多个字符串从左往右进行比较</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(&#39;10&#39; &gt; 3) // true 先转成数字10再比较</span></span>
<span class="line"><span>console.log(&#39;3&#39; &gt; &#39;10&#39;) // true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(&#39;3&#39;.charCodeAt()) // 51</span></span>
<span class="line"><span>console.log(&#39;10&#39;.charCodeAt()) // 49</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(&#39;abc&#39; &gt; &#39;b&#39;) // false 先比较a和b，a和b不等，直接false</span></span>
<span class="line"><span>console.log(&#39;abc&#39; &gt; &#39;ade&#39;) // false，先比较aa，相等，继续比较db，得出结果</span></span>
<span class="line"><span>console.log(&#39;b&#39;.charCodeAt()) // 98</span></span>
<span class="line"><span>console.log(&#39;d&#39;.charCodeAt()) // 100</span></span></code></pre></div><ul><li>4.特殊情况</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(undefined == undefined) // true </span></span>
<span class="line"><span>console.log(undefined === undefined) // true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(undefined == null) // true undefined是从null派生出来的</span></span>
<span class="line"><span>console.log(undefined === null) // false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(null == null) // true</span></span>
<span class="line"><span>console.log(null === null) // true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(NaN == NaN)  // false NaN与任何数据比较都是NaN</span></span>
<span class="line"><span>console.log(NaN === NaN) // false NaN与任何数据比较都是NaN</span></span></code></pre></div><h3 id="转成boolean类型" tabindex="-1">转成Boolean类型 <a class="header-anchor" href="#转成boolean类型" aria-label="Permalink to &quot;转成Boolean类型&quot;">​</a></h3><p>数据在逻辑判断和逻辑运算之中会隐式转换为Boolean类型</p><ul><li>以下几种数据转换后为false：+0、-0、0、NaN、undefined、null、&quot;“、document.all()，其它都是true</li><li>复杂数据类型转换为Boolean后都是true，如：[]、{}</li><li>逻辑非运算符! 逻辑非运算中，会讲数据先做Boolean转换，然后取反</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>var a = undefined</span></span>
<span class="line"><span>console.log(!a) // true 先Boolean(a) =&gt; false; 再取反 !false =&gt; true</span></span></code></pre></div><h2 id="进阶" tabindex="-1">进阶 <a class="header-anchor" href="#进阶" aria-label="Permalink to &quot;进阶&quot;">​</a></h2><h3 id="字符串运算与算术运算符" tabindex="-1">字符串运算与算术运算符 <a class="header-anchor" href="#字符串运算与算术运算符" aria-label="Permalink to &quot;字符串运算与算术运算符&quot;">​</a></h3><p>转换类型取决于 加号&#39;+&#39; 两边的数据类型</p><ul><li>只要有一边是字符串，则把非字符串的一边转为字符串</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(123 + &#39;true&#39;) // &#39;123true&#39;</span></span></code></pre></div><ul><li>字符串两边有一边是Number类型,此时+为算数运算符,则将另一边的数据转成Number类型</li><li>对于空字符串、null、布尔值false转成Number后都是0，undefined转成Number后是NaN</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(1 + true) // 2 先Number(true)=&gt; 1,再做加计算，结果为2</span></span>
<span class="line"><span>console.log(1 + undefined) // 先Number(undefined) =&gt; NaN ,再计算，结果NaN</span></span>
<span class="line"><span>console.log(1 + null) // 先Number(null) =&gt; 0,再计算，结果为1</span></span></code></pre></div><h3 id="复杂数据类型的隐式转换" tabindex="-1">复杂数据类型的隐式转换 <a class="header-anchor" href="#复杂数据类型的隐式转换" aria-label="Permalink to &quot;复杂数据类型的隐式转换&quot;">​</a></h3><p>复杂数据类型在隐式转换时，会先调用valueOf和toString两个函数，如果自身数据原型对象上没有相应函数，则会沿着原型链，最终调用到Object.prototype对象对应的函数上，所有对象都会继承这两个方法</p><p>valueOf 返回这个逻辑对象上对应的原始类型的值，原始值是存储在栈中的简单数据段 toString 返回这个对象的字符串表示</p><ul><li>转换规则如前所述，先用valueOf获取原始值，如果原始值不是基本类型，则使用toString转成字符串</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log([1,2] == &#39;1,2&#39;) // true 解析如下</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log([1,2].valueOf()) // [1,2]，获取原始值</span></span>
<span class="line"><span>console.log([1,2].toString()) // &#39;1,2&#39;，转成字符串，与右边数据相等</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var a = {}</span></span>
<span class="line"><span>console.log(a == &quot;[object Object]&quot;) // true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 左边转换过程</span></span>
<span class="line"><span>console.log(a.valueOf()) // {}</span></span>
<span class="line"><span>console.log({}.toString()) // &quot;[object Object]&quot;，再进行比较</span></span></code></pre></div></li></ul><h3 id="逻辑非隐式转换与关系运算符隐式转换" tabindex="-1">逻辑非隐式转换与关系运算符隐式转换 <a class="header-anchor" href="#逻辑非隐式转换与关系运算符隐式转换" aria-label="Permalink to &quot;逻辑非隐式转换与关系运算符隐式转换&quot;">​</a></h3><ul><li>逻辑非优先级高于关系运算符</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(![] == 0) // true 解析：空数组转换布尔型是true，取非后为false；false跟数字0比较，</span></span>
<span class="line"><span>布尔型被Number后为0，0 == 0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log([] == ![]) // true [].valueOf().toString()=&gt;&#39;&#39;; ![] =&gt; false 关系运算符将两边转成Number型进行比较，Number(&#39;&#39;) =&gt; 0; Number(false) =&gt; 0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log({} == !{}) // false 逻辑非优先级高，按照复杂类型隐式转换规则，左侧需通过valueOf和toString转换，转换结果为&#39;[object Object]&#39;，右侧{}转为Boolean为true，取反为false，字符串&#39;[object Object]&#39;和false比较，把false转为空字符串&#39;&#39;，&#39;[object Object]&#39;和&#39;&#39;比较，最终结果为false</span></span></code></pre></div><ul><li>引用数据类型的转化处理 <ul><li>1.引用类型，可称为对象类型，包括Object、Array、Function、Date等；数据存在堆中，变量中存的是堆地址，我们只能操作存在栈内的引用地址；</li><li>2.var声明的一般是栈内存</li><li>3.7中基本数据类型的存储方式是值类型，存在于栈中</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log([] == []) // false 数组为引用类型，在堆中存放的是两份不同的数据，所以比较结果不相等</span></span>
<span class="line"><span>console.log({} == {}) // false，同理，{}为引用类型，结果不相等</span></span></code></pre></div></li></ul><h1 id="js数据类型检测" tabindex="-1">JS数据类型检测 <a class="header-anchor" href="#js数据类型检测" aria-label="Permalink to &quot;JS数据类型检测&quot;">​</a></h1><h2 id="常用的的四种方案" tabindex="-1">常用的的四种方案 <a class="header-anchor" href="#常用的的四种方案" aria-label="Permalink to &quot;常用的的四种方案&quot;">​</a></h2><ul><li>typeof <ul><li>语法： typeof [val] 返回当前值对应的数据类型，返回值为 string</li><li>返回值：&#39;string&#39; &#39;number&#39; &#39;boolean&#39; &#39;undefined&#39; &#39;object&#39; &#39;function&#39; &#39;symbol&#39; &#39;bigint&#39; 七种基本类型 + 一种引用类型 以及 &#39;function&#39; (也是引用类型)</li><li>优势：检测基本类型还是很准确的 而且操作起来方便</li><li>劣势： <ul><li>typeof null === &#39;object&#39; //无法准确区分 null 和 object</li><li>typeof 检测数组、普通对象、正则、时间对象等类时，返回值都是 &#39;object&#39;,所以无法对对象数据类型精确细分</li></ul></li></ul></li><li>instanceof <ul><li>语法：[val] instanceof [类] 通过检测这个值是否属于这个类，从而检测值是否为这个类型，返回一个布尔值</li><li>原理：只要当前实例的原型链 <strong>proto</strong> 中出现这个类，检测结果都是 true</li><li>优势：对于数组、正则、时间对象、普通对象等 可以细分一下</li><li>劣势：无法用于检测 基本数据类型，</li></ul></li><li>constructor <ul><li>语法：[val].constructor === 类</li><li>优势：比 instanceof 好的一点是，可以检测基本数据类型，因为获取实例所属的 constructor 属性，实际是获取直接所属的类，所以比 instanceof更准确一点</li><li>劣势：construtor是可以被随意改动的</li><li>和 instanceof 类似，也是非专业检测数据类型的</li></ul></li><li>Object.prototype.toString.call([val]) &lt;==&gt; ({}).toString.call([val]) <ul><li>语法：Object.prototype.toString.call([val]) 借用对象原型上的 toString 方法来检测数据类型，返回值都是字符串</li><li>返回值： &quot;[object String]&quot; &quot;[object Number]&quot; &quot;[object Boolean]&quot; &quot;[object Undefined]&quot; &quot;[object Null]&quot; &quot;[object Object]&quot; &quot;[object Array]&quot; &quot;[object Function]&quot; &quot;[object Date]&quot; &quot;[object Symbol]&quot; &quot;[object BigInt]&quot; ....</li><li>原理：每种数据类型的内置原型上都有 toString 方法，但是都是用来转换字符串的，只有Object原型上的 toString方法是检测数据类型的；通过借用Object原型来调用其toString方法，以及 call 改变 this 指向为传入的值，结果就是检测传入值得数据类型，返回值为固定格式的字符串 &quot;object [所属的类]&quot;</li><li>最强大的数据类型检测方案</li></ul></li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function type(data) {</span></span>
<span class="line"><span>  if (data == null) {</span></span>
<span class="line"><span>    return data + &#39;&#39;;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  return typeof data === &quot;object&quot; || typeof data === &quot;function&quot; ? ({}).toString.call(data).slice(8, -1).toLowerCase() : typeof data;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="其它" tabindex="-1">其它 <a class="header-anchor" href="#其它" aria-label="Permalink to &quot;其它&quot;">​</a></h2><ul><li>对于数组 有专门的API Array.isArray()</li><li>对于NaN 有专门的API isNaN()</li></ul><h1 id="js运算符及其优先级" tabindex="-1">JS运算符及其优先级 <a class="header-anchor" href="#js运算符及其优先级" aria-label="Permalink to &quot;JS运算符及其优先级&quot;">​</a></h1><p>来自文章 <a href="https://juejin.cn/post/6844904048773201927" target="_blank" rel="noreferrer">https://juejin.cn/post/6844904048773201927</a> 可以参考截图文件</p><ul><li>1.逗号</li><li>2.展开运算符</li><li>3.yield yield*</li><li>4.赋值</li><li>5.条件运算法/三元运算符</li><li>6.逻辑或</li><li>7.逻辑与</li><li>8.按位或</li><li>9.按位异或</li><li>10.按位与</li><li>11.等号、非等号、全等号、非全等号</li><li>12.小于、小于等于、大于、大于等于、in instanceof</li><li>13.按位左移、按位右移、无符号右移</li><li>14.加法、减法</li><li>15.乘法、除法、取模</li><li>16.幂</li><li>17.逻辑非、按位非、一元加法、一元减法、前置递增/先加加、前置递减/先减减、typeof、void、delete、await</li><li>18.后置递增/加加、后置递减/减减</li><li>19.new[无参数列表]</li><li>20.成员访问/.语法、需计算的成员访问/对象[]、new[带参数列表]、函数调用、可选链</li><li>21.圆括号</li></ul><h1 id="deepclone-深拷贝" tabindex="-1">deepclone 深拷贝 <a class="header-anchor" href="#deepclone-深拷贝" aria-label="Permalink to &quot;deepclone 深拷贝&quot;">​</a></h1><ul><li>深拷贝 对拷贝后的变量进行更改，不会影响拷贝前变量 --- 拷贝前后的两个变量是没有关系的</li><li>浅拷贝 改变拷贝前变量的内容，会对拷贝之后变量的内容有影响 --- 拷贝前后的变量是有关系的（共用引用地址）</li><li>判断是深拷贝还是浅拷贝，关键在于 引用关系</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function deepClone (obj, hash = new WeakMap()){</span></span>
<span class="line"><span>    if(obj == null) return obj; // 覆盖 null、undefined</span></span>
<span class="line"><span>    if(typeof obj !== &#39;object&#39;) return obj; // 覆盖 函数 和 其它基本类型(string、number、boolean、Symbol、BigInt)</span></span>
<span class="line"><span>    if(hash.get(obj)) return hash.get(obj); // 覆盖 循环引用的对象</span></span>
<span class="line"><span>    let cloneObj = new obj.constructor;</span></span>
<span class="line"><span>    hash.set(obj, cloneObj);</span></span>
<span class="line"><span>    if(Object.prototype.toString.call(obj) === &#39;[object Object]&#39;){ // 判断是不是纯对象</span></span>
<span class="line"><span>        for(let key in obj){</span></span>
<span class="line"><span>            if(obj.hasOwnProperty(key)){</span></span>
<span class="line"><span>                cloneObj[key] = deepClone(obj[key], hash); // 递归拷贝多层级的object</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        cloneObj = new obj.constructor(obj); // 覆盖 Date、RegExp等object类</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    return cloneObj;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//</span><span> // 函数</span></span>
<span class="line"><span>// var f = function (){console.log(1)}</span></span>
<span class="line"><span>// var cf = deepClone(f);</span></span>
<span class="line"><span>// console.log(cf);</span></span>
<span class="line"><span>//</span><span> // 基本类型</span></span>
<span class="line"><span>// var obj = undefined;</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = null;</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = 123;</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = &#39;123&#39;;</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = true;</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = Symbol(&#39;123&#39;);</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = BigInt(2);</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, deepClone(obj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//</span><span> // 纯对象 -- 递归拷贝</span></span>
<span class="line"><span>// var obj = {a: 1, path: {x: 1, y: 2}};</span></span>
<span class="line"><span>// var cObj = deepClone(obj);</span></span>
<span class="line"><span>// obj.a = 2;</span></span>
<span class="line"><span>// obj.path.x = 100;</span></span>
<span class="line"><span>// console.log(cObj);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>//</span><span> // 数组</span></span>
<span class="line"><span>// var arr = [1, 2, 3, { a: 1, b: 2}];</span></span>
<span class="line"><span>// var cArr = deepClone(arr);</span></span>
<span class="line"><span>// console.log(cArr);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//</span><span> // 内置类 Date等</span></span>
<span class="line"><span>// var obj = new Date(&#39;2019 10 02&#39;);</span></span>
<span class="line"><span>// var cObj = deepClone(obj);</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, cObj);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// var obj = new RegExp(&#39;abc&#39;);</span></span>
<span class="line"><span>// var cObj = deepClone(obj);</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, cObj);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//</span><span> // 循环引用的对象 -- 需要使用WeakMap</span></span>
<span class="line"><span>// var obj = {a: 1, path: {x: 1, y: 2}};</span></span>
<span class="line"><span>// obj.o = obj;</span><span> // 循环引用的对象  需要使用WeakMap来进行拷贝</span></span>
<span class="line"><span>// var cObj = deepClone(obj);</span></span>
<span class="line"><span>// console.log(&#39;clone:&#39;, cObj);</span></span></code></pre></div><h1 id="精度丢失" tabindex="-1">精度丢失 <a class="header-anchor" href="#精度丢失" aria-label="Permalink to &quot;精度丢失&quot;">​</a></h1><p>js中表示数字统一使用64位</p><ul><li>1位用来表示符号位</li><li>11位用来表示指数</li><li>52位表示尾数</li></ul><p>计算机底层，数值的操作和运算都是采用二进制实现的，由于进制转换过程中产生的无限循环数字，计算机无法精确表示浮点数，而只能用二进制近似相等来表示浮点数的小数部分，故而产生精度丢失。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>0.1 &gt;&gt; 0.0001 1001 1001 1001…（1001无限循环）</span></span>
<span class="line"><span>0.2 &gt;&gt; 0.0011 0011 0011 0011…（0011无限循环）</span></span></code></pre></div><p>而大整数也存在同样的问题，因为表示尾数的尾数只有52位，因此 JS 中能精准表示的最大整数是 Math.pow(2, 53)，即十进制9007199254740992。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>9007199254740992     &gt;&gt; 10000000000000...000 // 共计 53 个 0</span></span>
<span class="line"><span>9007199254740992 + 1 &gt;&gt; 10000000000000...001 // 中间 52 个 0</span></span>
<span class="line"><span>9007199254740992 + 2 &gt;&gt; 10000000000000...010 // 中间 51 个 0</span></span>
<span class="line"><span>9007199254740992 + 1 // 丢失        //9007199254740992 </span></span>
<span class="line"><span>9007199254740992 + 2 // 未丢失      //9007199254740994   </span></span>
<span class="line"><span>9007199254740992 + 3 // 丢失        //9007199254740992 </span></span>
<span class="line"><span>9007199254740992 + 4 // 未丢失      //9007199254740996</span></span></code></pre></div><p>十进制中的有穷数值，在计算机底层，可能是0、1循环的无限数值。产生精度丢失的根本原因就是二进制与十进制相互转换过程中产生的无限循环数字。</p><h1 id="js位运算" tabindex="-1">JS位运算 <a class="header-anchor" href="#js位运算" aria-label="Permalink to &quot;JS位运算&quot;">​</a></h1><h3 id="位运算符" tabindex="-1">位运算符 <a class="header-anchor" href="#位运算符" aria-label="Permalink to &quot;位运算符&quot;">​</a></h3><ul><li>&amp;： 按位与，a&amp;b,两个位都为1时，结果才为1</li><li>|：按位或，a|b,两个位都为0时，结果才为0</li><li>~：按位取反,~a,0变为1,1变为0</li><li>^:按位异或,a^b,两个位相同为0，不同为1</li><li>&lt;&lt;:左移位，a&lt;&lt;2,各二进制位全部左移若干位，高位丢弃，低位补0</li><li><blockquote><blockquote><p>:右移位,a&gt;&gt;2,各二进制位全部右移若干位，对无符号数，高位补0，有符号数，右移补1</p></blockquote></blockquote></li><li><blockquote><blockquote><blockquote><p>:无符号右移位,x&gt;&gt;&gt;2,各二进制全部右移若干位，高位补0，低位丢弃</p></blockquote></blockquote></blockquote></li></ul><h3 id="js数字的标识" tabindex="-1">JS数字的标识 <a class="header-anchor" href="#js数字的标识" aria-label="Permalink to &quot;JS数字的标识&quot;">​</a></h3><ul><li>二进制：0b、0B开头 如：0b10 对应十进制 2</li><li>八进制：0、0O、0o开头 如：010 对应十进制 10</li><li>十六进制： 0x、0X开头 如：0x10 对应十进制 16</li></ul><h3 id="数值精度" tabindex="-1">数值精度 <a class="header-anchor" href="#数值精度" aria-label="Permalink to &quot;数值精度&quot;">​</a></h3><h4 id="在javascript中-浮点数的64位组成-从最左边开始" tabindex="-1">在JavaScript中，浮点数的64位组成，从最左边开始 <a class="header-anchor" href="#在javascript中-浮点数的64位组成-从最左边开始" aria-label="Permalink to &quot;在JavaScript中，浮点数的64位组成，从最左边开始&quot;">​</a></h4><p>第1位：符号位，0代表整数，1代表负数 第2位到第12位：指数部分 第13位到第64位：小数部分（即有效数字）</p><h4 id="一个64位数字在javascript中的表示" tabindex="-1">一个64位数字在JavaScript中的表示 <a class="header-anchor" href="#一个64位数字在javascript中的表示" aria-label="Permalink to &quot;一个64位数字在JavaScript中的表示&quot;">​</a></h4><p>(-1)符号位 * 1.xxxxxx小数部分 * 2^指数部分（0-2047） 其中，符号位有1位，指数部分占11位，小数部分占52位，决定精确度的是52位小数部分，IEEE 754规定，有效数字第一位默认是1，不保存在64位之中，也就是说有效数字的形式为1.xxxxxx，其中xxxxxxxx的部分保存在64位浮点数中，因此，JavaScript能提供的有效数字长度为53个二进制位。</p><h4 id="数值范围" tabindex="-1">数值范围 <a class="header-anchor" href="#数值范围" aria-label="Permalink to &quot;数值范围&quot;">​</a></h4><p>JavaScript能够表示21024到2-1023（开区间），超过这个范围的数将无法表示。如果一个数大于等于2的1024次方，就会发生“正向溢出”，则JavaScript无法表示这么大的数字就会返回Infinity 如果一个数字小于等于2的-1075次方（指数部分最小值-1023，再加上小数部分的52位），那么就会发生为“负向溢出”，会直接返回0.</p><h3 id="二进制中的负数" tabindex="-1">二进制中的负数 <a class="header-anchor" href="#二进制中的负数" aria-label="Permalink to &quot;二进制中的负数&quot;">​</a></h3><ul><li>js中的数字都是64位双精度浮点数，某些运算必须要整数才可以运行，所以会自动将64位浮点数转化为32位整数，再进行运算。在js中，1和1.0是一样的</li><li>负数在计算机中存储的是补码，首先计算机拿出负数的真码，符号位不动，其余位全部取反，取反的叫反码，然后将反码加上1就可以得到负数的补码，在计算机中负数就是存储的补码</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>a.-1 的二进制表示：</span></span>
<span class="line"><span>&gt; 拿出真码    --&gt; 1000 0000 0000 0000 0000 0000 0000 0001  // 也叫原码</span></span>
<span class="line"><span>&gt; 得到反码    --&gt; 1111 1111 1111 1111 1111 1111 1111 1110  // 真码取反</span></span>
<span class="line"><span>&gt; 得到补码    --&gt; 1111 1111 1111 1111 1111 1111 1111 1111  // 反码加1</span></span>
<span class="line"><span>由上述方法，那么-1在计算机存储的就是补码：1111 1111 1111 1111 1111 1111 1111 1111</span></span>
<span class="line"><span></span></span>
<span class="line"><span>注意：以上方法只针对负数存储，正数在计算机中，原反补码相同</span></span>
<span class="line"><span></span></span>
<span class="line"><span>b.对数字1取反：~1</span></span>
<span class="line"><span>1 对应的二进制是            --&gt; 0000 0000 0000 0000 0000 0000 0000 0001</span></span>
<span class="line"><span>~1  对1的二进制序列进行取反  --&gt; 1111 1111 1111 1111 1111 1111 1111 1110</span></span>
<span class="line"><span>这是得到的是存储在计算机中的补码，需要转换成真码，然后才能传换成十进制</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>&gt; 取出补码       --&gt; 1111 1111 1111 1111 1111 1111 1111 1110</span></span>
<span class="line"><span>&gt; 得到反码       --&gt; 1111 1111 1111 1111 1111 1111 1111 1101  //补码-1就得到反码</span></span>
<span class="line"><span>&gt; 得到真码       --&gt; 1000 0000 0000 0000 0000 0000 0000 0010  //符号位不变，其余全部取反，得到真码</span></span>
<span class="line"><span>&gt; 转换成十进制 ---- 得到 -2</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>--所以 ~1 的结果为 -2</span></span></code></pre></div><ul><li>实际js中可以通过number原型上的toString方法 把十进制数转为指定进制的数字，参数是指定的进制，返回值为字符串</li><li>与toString对应的可以通过parseInt把指定进制的数字或数字字符串 转为十进制，第一个参数是要转换的数字或数字字符串，第二个参数是按照什么进制来转为10进制，返回值是一个十进制整数</li><li>parseFloat与parseInt的区别是只能解析10进制，没有第二个参数</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>var n = 9.625；</span></span>
<span class="line"><span>n.toString(2)； // &#39;1001.101&#39;  // 9.625转为二进制</span></span>
<span class="line"><span></span></span>
<span class="line"><span>parseInt(1001, 2); // 9 // 1001按二进制算 转为十进制后 对应的是 9</span></span>
<span class="line"><span>parseInt(1001, 3); // 28 // 1001按二进制算 转为十进制后 对应的是 28</span></span></code></pre></div><h3 id="位运算实例" tabindex="-1">位运算实例 <a class="header-anchor" href="#位运算实例" aria-label="Permalink to &quot;位运算实例&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>  5&amp;1 == 1; 0101&amp;0001 == 0001;</span></span>
<span class="line"><span>  5|1 == 5; 0101|0001 == 0101;</span></span>
<span class="line"><span>  5^1 == 4; 0101^0001 == 0100;</span></span>
<span class="line"><span>  ~5 == 10; ~0101 == 1010;</span></span>
<span class="line"><span>  5 &lt;&lt; 1 == 10; 0101 &lt;&lt; 1 == 1010;</span></span>
<span class="line"><span>  5 &gt;&gt; 1 == 2; 0101 &gt;&gt; 1 == 0010;</span></span>
<span class="line"><span>  5 &gt;&gt;&gt; 1 == 2; 0101 &gt;&gt;&gt; 1 == 0010;</span></span></code></pre></div><h3 id="位运算应用" tabindex="-1">位运算应用 <a class="header-anchor" href="#位运算应用" aria-label="Permalink to &quot;位运算应用&quot;">​</a></h3><ul><li>非运算符判断数组中是否存在某一个值</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>  let arr = [4, 7, 10];</span></span>
<span class="line"><span>  if(~arr.indexOf(7)) {</span></span>
<span class="line"><span>    console.log(&#39;test&#39;);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  // 原理：~-1 === 0</span></span></code></pre></div><ul><li>按位左移运算符&lt;&lt; 迅速得出2的次方</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(1&lt;&lt;5);// 32 即2的5次方</span></span>
<span class="line"><span>// 注意：适合较小的数字，不要超出长度</span></span>
<span class="line"><span>var a = 2e10;</span></span>
<span class="line"><span>console.log(a&lt;&lt;2); // -1604378624</span></span></code></pre></div><ul><li>按^ 切换变量0或1</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// if判断 或 三目运算</span></span>
<span class="line"><span>let show；</span></span>
<span class="line"><span>show = show?0:1;</span></span>
<span class="line"><span>// 位运算</span></span>
<span class="line"><span>show^=1;</span></span></code></pre></div><ul><li>按&amp;判断奇偶性</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>console.log(7&amp;1);</span></span>
<span class="line"><span>console.log(8&amp;1);</span></span></code></pre></div><ul><li>算法题：JS实现两个大数相加</li></ul><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><ul><li>位运算符针对的都是整数，所以对js完全无用，因为js内部，所有数字都保存为双精度浮点型，所用位运算时，js必须先将运算数转为整数，再进行运算，这样就降低了速度，所以js中应该少用位运算</li></ul></div></div></main><footer class="VPDocFooter" data-v-5e576dee data-v-7ae10264><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7ae10264><span class="visually-hidden" id="doc-footer-aria-label" data-v-7ae10264>Pager</span><div class="pager" data-v-7ae10264><a class="VPLink link pager-link prev" href="/blog/HHK00000.github.io/document/Css/CssCase.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Previous page</span><span class="title" data-v-7ae10264>Css实用功能</span><!--]--></a></div><div class="pager" data-v-7ae10264><a class="VPLink link pager-link next" href="/blog/HHK00000.github.io/document/JavaScript/closure.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Next page</span><span class="title" data-v-7ae10264>闭包&作用域</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"document_browser_browser.md\":\"X_AWP23j\",\"document_canvas_canvas.md\":\"CDUHhJbJ\",\"document_css_csscase.md\":\"BL5f3En4\",\"document_css_csscore.md\":\"Bd8MaXZr\",\"document_dataalg_algorithmdesign.md\":\"BvpSO9UP\",\"document_dataalg_datastructures.md\":\"D78HVFIx\",\"document_dataalg_searchalgorithm.md\":\"DNKKzAmJ\",\"document_dataalg_sortalgorithm.md\":\"DH_Y5GSL\",\"document_designmode_designmode.md\":\"CP90OpfL\",\"document_html5.md\":\"CDz7T5FC\",\"document_html_html5.md\":\"nPw1BEJD\",\"document_html_htmlbasic.md\":\"DfKLiqdv\",\"document_html_htmltag.md\":\"CPU0nxBG\",\"document_htmlbasic.md\":\"BuuF_xPO\",\"document_htmltag.md\":\"D12mrEqc\",\"document_javascript_closure.md\":\"DFwICoK8\",\"document_javascript_datatype.md\":\"BxzTbD6z\",\"document_javascript_es6.md\":\"DCSpqVA0\",\"document_javascript_eventloop.md\":\"DF-XdR08\",\"document_javascript_oop.md\":\"D7Ff3Llc\",\"document_javascript_webapi.md\":\"B_SPBe3S\",\"document_linux_linux.md\":\"CEUcwEVD\",\"document_microfrontend_microfrontend.md\":\"D4V9F1tH\",\"document_mysql_mysql.md\":\"ec9uM7vH\",\"document_network_ajax.md\":\"BaSJiYUP\",\"document_performancemonitoring_performancemonitoring.md\":\"CsbuxPcm\",\"document_php_php.md\":\"C0tl5x09\",\"document_unittest_unittest.md\":\"BEs_HHNu\",\"document_vue_vue2.md\":\"DlbFPqOu\",\"index.md\":\"Djmxu7_r\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"个人博客\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"sidebar\":[{\"text\":\"技术文档\",\"items\":[{\"text\":\"Html常见概念\",\"link\":\"/blog/HHK00000.github.io/document/HtmlBasic\"},{\"text\":\"Html标签\",\"link\":\"/blog/HHK00000.github.io/document/HtmlTag\"},{\"text\":\"Html5新特性\",\"link\":\"/blog/HHK00000.github.io/document/Html5\"},{\"text\":\"Html\",\"items\":[{\"text\":\"Html常见概念\",\"link\":\"/blog/HHK00000.github.io/document/Html/HtmlBasic\"},{\"text\":\"Html标签\",\"link\":\"/blog/HHK00000.github.io/document/Html/HtmlTag\"},{\"text\":\"Html5新特性\",\"link\":\"/blog/HHK00000.github.io/document/Html/Html5\"}]},{\"text\":\"Css\",\"items\":[{\"text\":\"Css核心\",\"link\":\"/blog/HHK00000.github.io/document/Css/CssCore\"},{\"text\":\"Css实用功能\",\"link\":\"/blog/HHK00000.github.io/document/Css/CssCase\"}]},{\"text\":\"JavaScript\",\"items\":[{\"text\":\"数据类型和运算符\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/datatype\"},{\"text\":\"闭包&作用域\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/closure\"},{\"text\":\"面向对象&类&原型\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/oop\"},{\"text\":\"ES6相关\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/ES6\"},{\"text\":\"事件循环\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/eventloop\"},{\"text\":\"WEB API\",\"link\":\"/blog/HHK00000.github.io/document/JavaScript/WEBAPI\"}]},{\"text\":\"Browser\",\"items\":[{\"text\":\"浏览器相关前端知识\",\"link\":\"/blog/HHK00000.github.io/document/Browser/Browser\"}]},{\"text\":\"Vue\",\"items\":[{\"text\":\"vue2源码笔记\",\"link\":\"/blog/HHK00000.github.io/document/Vue/vue2\"}]},{\"text\":\"Network\",\"items\":[{\"text\":\"AJAX及跨域\",\"link\":\"/blog/HHK00000.github.io/document/Network/AJAX\"}]},{\"text\":\"dataAlg\",\"items\":[{\"text\":\"数据结构\",\"link\":\"/blog/HHK00000.github.io/document/dataAlg/dataStructures\"},{\"text\":\"常见算法之排序算法\",\"link\":\"/blog/HHK00000.github.io/document/dataAlg/sortAlgorithm\"},{\"text\":\"常见算法之搜索算法\",\"link\":\"/blog/HHK00000.github.io/document/dataAlg/searchAlgorithm\"},{\"text\":\"算法设计与技巧\",\"link\":\"/blog/HHK00000.github.io/document/dataAlg/AlgorithmDesign\"}]},{\"text\":\"DesignMode\",\"items\":[{\"text\":\"常见设计模式\",\"link\":\"/blog/HHK00000.github.io/document/DesignMode/DesignMode\"}]},{\"text\":\"PerformanceMonitoring\",\"items\":[{\"text\":\"埋点和性能监控\",\"link\":\"/blog/HHK00000.github.io/document/PerformanceMonitoring/PerformanceMonitoring\"}]},{\"text\":\"Canvas\",\"items\":[{\"text\":\"canvas\",\"link\":\"/blog/HHK00000.github.io/document/Canvas/canvas\"}]},{\"text\":\"UnitTest\",\"items\":[{\"text\":\"单元测试\",\"link\":\"/blog/HHK00000.github.io/document/UnitTest/UnitTest\"}]},{\"text\":\"MicroFrontend\",\"items\":[{\"text\":\"微前端\",\"link\":\"/blog/HHK00000.github.io/document/MicroFrontend/MicroFrontend\"}]},{\"text\":\"Linux\",\"items\":[{\"text\":\"Linux\",\"link\":\"/blog/HHK00000.github.io/document/Linux/Linux\"}]},{\"text\":\"PHP\",\"items\":[{\"text\":\"PHP\",\"link\":\"/blog/HHK00000.github.io/document/PHP/PHP\"}]}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>